# BlogAPI

./: .gitignore  BlogAPI.sln  BlogAPI.slnx  CLAUDE.md  CONTEXT.md  README.md  docker-compose.yml
BlogAPI/: BlogAPI.Web.csproj  BlogAPI.http  Dockerfile  Program.cs  appsettings.json
BlogAPI.Application/: BlogAPI.Application.csproj
BlogAPI.Application/Auth/: AuthService.cs  IAccessTokenService.cs  IAuthService.cs  IRefreshTokenService.cs  IUserManager.cs
BlogAPI.Application/Auth/Dtos/: AuthResponseDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  ChangeUsernameDto.cs  ConfirmEmailDto.cs  ForgotPasswordDto.cs  GenerateChangeEmailTokenDto.cs  LoginDto.cs  LogoutRequestDto.cs  RefreshRequestDto.cs  RegisterDto.cs  ResendConfirmationEmailDto.cs  ResetPasswordDto.cs
BlogAPI.Application/Comments/: CommentMappers.cs  CommentQueryFiltering.cs  CommentQuerySorting.cs  CommentService.cs  ICommentService.cs
BlogAPI.Application/Common/Errors/: TagErrors.cs  (+6 more)
BlogAPI.Application/Constants/: AppClaimTypes.cs
BlogAPI.Application/DTOs/: ChangeEmailDto.cs  ChangeEmailTokenResponseDto.cs  ChangePasswordDto.cs  ChangeUsernameDto.cs  GenerateChangeEmailTokenDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs  UserProfileQueryParameters.cs  UserProfileQueryParametersDto.cs
BlogAPI.Application/DependencyInjection/: DependencyInjection.cs
BlogAPI.Application/Errors/: AuthErrors.cs  CommentErrors.cs  CommonErrors.cs  PostErrors.cs  RefreshTokenErrors.cs  TagErrors.cs  UserProfileErrors.cs
BlogAPI.Application/Extensions/: QueryExtensions.cs  UserProfileQueryExtensions.cs  ValidationResultExtensions.cs
BlogAPI.Application/Extentions/: ValidationResultExtentions.cs
BlogAPI.Application/Interfaces/: IAccessTokenService.cs  IAppDbContext.cs  IAuthService.cs  ICommentService.cs  IEmailQueue.cs  IEmailService.cs  IPostService.cs  IRefreshTokenService.cs  ITagService.cs  ITokenService.cs  IUserManager.cs  IUserProfileService.cs
BlogAPI.Application/Mapping/: CommentMappers.cs  IMapFrom.cs  MappingProfile.cs  PostMappers.cs  TagMappers.cs  UserProfileMappers.cs
BlogAPI.Application/Posts/: IPostService.cs  PostMappers.cs  PostQuerySorting.cs  PostSearchQueryFilter.cs  PostService.cs
BlogAPI.Application/Services/: AuthService.cs  CommentService.cs  PostService.cs  TagService.cs  UserProfileService.cs
BlogAPI.Application/Shared/: CommentQueryFiltering.cs  CommentQuerySorting.cs  CommonErrors.cs  IQueryFilter.cs  IQuerySorting .cs  IQuerySorting.cs  PagedList.cs  PostQuerySorting.cs  PostSearchQueryFilter.cs  SortingOrder.cs  SortingOrderEnum.cs  TagPostQueryFilter.cs  TagQuerySorting.cs  TagSearchQueryFilter.cs
BlogAPI.Application/Tags/: ITagService.cs  TagMappers.cs  TagPostQueryFilter.cs  TagQuerySorting.cs  TagSearchQueryFilter.cs  TagService.cs
BlogAPI.Application/UserProfiles/: IUserProfileService.cs  UserProfileMappers.cs  UserProfileQueryFiltering.cs  UserProfileQuerySorting.cs  UserProfileService.cs
BlogAPI.Application/Validators/: ValidationSettings.cs
BlogAPI.Domain/: AuthErrors.cs  BlogAPI.Domain.csproj  CommentErrors.cs  PostErrors.cs  RefreshTokenErrors.cs  TagErrors.cs  UserProfileErrors.cs
BlogAPI.Domain/Abstractions/: Error.cs  Result.cs
BlogAPI.Domain/Entities/: AuthResult.cs  BaseEntity.cs  Comment.cs  EmailMessage.cs  OutboxMessage.cs  Post.cs  RefreshToken.cs  Tag.cs  UserProfile.cs
BlogAPI.Domain/Exceptions/: DuplicateUserNameException.cs
BlogAPI.Domain/Interfaces/: ITokenService.cs  IUserContext.cs  IUserInfo.cs  IUserManager.cs  IUserProfileRepository.cs
BlogAPI.Infrastructure/: AppDbContext.cs  BlogAPI.Infrastructure.csproj  DependencyInjection.cs
BlogAPI.Infrastructure/DependencyInjection/: DependencyInjection.cs
BlogAPI.Infrastructure/Email/: IEmailSender.cs  OutboxEmailProcessor.cs  OutboxEmailQueue.cs  OutboxMessage.cs  SmtpEmailSender.cs  SmtpOptions.cs
BlogAPI.Infrastructure/Extensions/: MigrationExtensions.cs
BlogAPI.Infrastructure/Helper/: DatabaseExceptionHelper.cs
BlogAPI.Infrastructure/Identity/: ApplicationUser.cs  IdentityErrorMapper.cs  IdentityUserManager.cs  UserContext.cs  UserInfoAdapter.cs
BlogAPI.Infrastructure/Migrations/: 20251014193750_InitialMigration.Designer.cs  20251014193750_InitialMigration.cs  20260402135723_UsernameInUserProfile.Designer.cs  20260402135723_UsernameInUserProfile.cs  20260417132705_Initial-Psql-Migration.Designer.cs  20260417132705_Initial-Psql-Migration.cs  20260423223706_AddSlugToTagEntity.Designer.cs  20260423223706_AddSlugToTagEntity.cs  20260428153356_UpdatePostFields.Designer.cs  20260428153356_UpdatePostFields.cs  20260428153607_AddSlugFieldToPost.Designer.cs  20260428153607_AddSlugFieldToPost.cs  20260428154209_UpdatePostTypeConfig.Designer.cs  20260428154209_UpdatePostTypeConfig.cs  20260430213949_ChangePostTable.Designer.cs  20260430213949_ChangePostTable.cs  20260501151624_BodyToContent.Designer.cs  20260501151624_BodyToContent.cs  20260520215040_AddOutboxMessage.Designer.cs  20260520215040_AddOutboxMessage.cs  20260522213940_RemoveXminOutboxMessage.Designer.cs  20260522213940_RemoveXminOutboxMessage.cs  20260622232242_create-refresh-token.Designer.cs  20260622232242_create-refresh-token.cs  20260701230047_AddOutboxNextAttemptOn.Designer.cs  20260701230047_AddOutboxNextAttemptOn.cs  AppDbContextModelSnapshot.cs
BlogAPI.Infrastructure/Options/: JwtOptions.cs
BlogAPI.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs  TagRepository.cs  UserProfileRepository.cs
BlogAPI.Infrastructure/Services/: JwtTokenService.cs  RefreshTokenService.cs
BlogAPI.Infrastructure/TypeConfiguration/: CommentTypeConfiguration.cs  OutboxMessageTypeConfiguration.cs  PostTypeConfiguration.cs  TagTypeConfiguration.cs  UserProfileTypeConfiguration.cs
BlogAPI/Controllers/: AuthController.cs  CommentsController.cs  PostController.cs  TagController.cs  UserProfileController.cs
BlogAPI/DependencyInjection/: DependencyInjection.cs
BlogAPI/Extensions/: ResultExtensions.cs
BlogAPI/Middleware/: GlobalExceptionHandler.cs
BlogAPI/Properties/: launchSettings.json
(+146 files in other folders)
