<Solution>
  <Folder Name="/Application/">
    <Project Path="BlogAPI.Application/BlogAPI.Application.csproj" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="BlogAPI.Domain/BlogAPI.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="BlogAPI.Infrastructure/BlogAPI.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="BlogAPI.Application.UnitTests/BlogAPI.Application.UnitTests.csproj" />
    <Project Path="BlogAPI.IntegrationTests/BlogAPI.IntegrationTests.csproj" Id="6d2d933b-db1a-42e1-beec-6ba023e5f490">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Web/">
    <Project Path="BlogAPI/BlogAPI.Web.csproj" />
  </Folder>
</Solution>
